<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="date"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>ОНОВИТИ ДАНІ</h1>
    <form method="POST" action="/user/{{ user.id }}">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" value="{{ user.login }}" required>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" value="{{ user.phone }}" required>

        <input type="submit" value="Update">
    </form>
</body>
</html>
